* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #07be96;
    --second-color: white;
    --third-color: gray;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:  sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
/* Global Rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* Global Roles */

/* Start Header */
.header {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--third-color);
    position: absolute;
    width: 100%;
}
.header .container .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container .nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--second-color);
    width: 20%;
}
.header .container .nav .logo span {
    font-size: 16px;
}
.header .container .nav .links {
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.header .container .nav .links li a {
    margin-left: 50px;
    color: var(--second-color);
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}
.header .container .nav .links li .active {
    color: var(--main-color);
}
.header .container .nav .links li a:hover {
    color: var(--main-color);
}
.header .container .nav .buttons .button-1 {
    display: inline-block;
    padding: 10px 25px;
    border: 2px solid var(--second-color);
    color: var(--second-color);
    margin-right: 5px;
    transition: 0.3s;
}
.header .container .nav .buttons .button-1:hover {
    background-color: var(--second-color);
    color: black;
}
.header .container .nav .buttons .button-2 {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--main-color);
    color: var(--second-color);
    transition: 0.3s;
}
.header .container .nav .buttons .button-2:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}
/* End Header */

/* Start Landing */
.landing {
    text-align: center;
    background-image:url(../imgs/banner-bg.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing h2 {
    color: var(--second-color);
    font-size: 45px;
}
.landing .search {
    margin-top: 40px;
}
.landing .search input[type=search] {
    background-color: transparent;
    border: 1px solid var(--second-color);
    width: 800px;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    outline: none;
}
.landing .search input[type=submit] {
    border: none;
    background-color: var(--main-color);
    color: var(--second-color);
    font-size: 20px;
    padding: 15px 30px;
    margin-left: 10px;
    transition: 0.3s;
}
.landing .search input[type=submit]:hover {
    background-color: var(--second-color);
    color: #11c5b3;
    cursor: pointer;
}
.landing .check {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: 20px;
}
.landing .check .box label {
    color: var(--second-color);
    font-size: 16px;
    font-weight: bold;
}
/* End Landing */

/* Start Section-2 */
.section-2 {
    padding-top: 40px;
    text-align: center;
    padding-bottom: 80px;
    background-color: gainsboro;
}
.section-2 .data-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}
.section-2 .data-box .box img {
    width: 175px;
}
/* End Section-2 */

/* Start Section-3 */
.section-3 {
    padding-top: 110px;
    padding-bottom: 110px;
}
.section-3 .container .data span {
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);
}
.section-3 .container .data h2 {
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
}
.section-3 .container .data p {
    color: var(--third-color);
    font-weight: bold;
    margin-top: 15px;
    line-height: 1.6;
}
.section-3 .container .info {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section-3 .container .info .box {
    text-align: center;
    background-color: gainsboro;
    width: 350px;
    height: 350px;
    padding: 50px 30px;
    border-radius: 5px;
    transition: 0.3s;
}
.section-3 .container .info .box:hover {
    transform: translateY(-12px);
}
.section-3 .container .info .box .icon {
    background-color: var(--main-color);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.section-3 .container .info .box .icon .fa-database {
    color: var(--second-color);
    font-size: 25px;
}
.section-3 .container .info .box .text {
    margin-top: 30px;
}
.section-3 .container .info .box .text h3 {
    font-size: 20px;
    font-weight: 800;
}
.section-3 .container .info .box .text p {
    font-size: 15px;
    color: var(--third-color);
    font-weight: bold;
    margin-top: 20px;
    line-height: 1.6;
}
.section-3 .container .info .box .text p a {
    color: blue;
}
/* End Section-3 */

/* Start Section-4 */
.section-4 {
    background-image: url(../imgs/pricing-bg.jpg);
    background-size: cover;
    text-align: center;
    padding: 70px 100px 400px;
}
.section-4 .container .title h2 {
    color: var(--second-color);
    font-size: 36px;
}
.section-4 .container .title p {
    margin-top: 15px;
    width: 875px;
    margin-left: auto;
    margin-right: auto;
    color: var(--second-color);
    line-height: 1.6;
}
/* End Section-4 */

/* Start Section-5 */
.section-5 {
    padding-bottom: 100px;
}
.section-5 .container .info-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: -300px;
    position: relative;
    z-index: 100;
}
.section-5 .container .info-box .box {
    background-color: var(--second-color);
    box-shadow: 0 0 4px 0 var(--third-color);
    border-radius: 5px;
    min-height: 300px;
    padding: 50px 30px ;
    transition: 0.3s;
    text-align: center;
    position: relative;
}
.section-5 .container .info-box .left::after {
    content: 'START PLAN';
    position: absolute;
    width: 200px;
    height: 50px;
    background-color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}
.section-5 .container .info-box .center::after {
    content: 'SELECT PLAN';
    position: absolute;
    width: 200px;
    height: 50px;
    background-image: linear-gradient(to bottom right,#EB3678,#180161 50%,#4F1787);
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}
.section-5 .container .info-box .right::after {
    content: 'TAKE IT NOW';
    position: absolute;
    width: 200px;
    height: 50px;
    background-color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}
.section-5 .container .info-box .box:hover {
    transform: translateY(-12px);
}
.section-5 .container .info-box .box h3 {
    font-weight: 800;
}
.section-5 .container .info-box .box .price {
    margin-top: 40px;
    background-color: var(--main-color);
    padding: 50px 30px;
    border-radius: 5px;
    text-align: center;
}
.section-5 .container .info-box .box .purple {
    background-image: linear-gradient(to bottom right,#EB3678,#180161 50%,#4F1787);
}
.section-5 .container .info-box .box .price h4 {
    color: var(--second-color);
    font-size: 45px;
    font-weight: 600;
}
.section-5 .container .info-box .box .price p {
    color: var(--second-color);
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
}
.section-5 .container .info-box .box p {
    margin-top: 30px;
    color: var(--third-color);
    font-weight: bold;
    line-height: 1.6;
}
.section-5 .container .info-box .box ul {
    margin: 40px 0 0 0;
    text-align: left;
}
.section-5 .container .info-box .box ul li {
    margin-top: 20px;
    color: var(--third-color);
    font-weight: bold;
}
.section-5 .container .info-box .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    font-weight: 800;
    margin-right: 20px;
    position: relative;
    color: #180161;
}
/* End Section-5 */

/* Start Section-6 */
.section-6 {
    padding-top: 30px;
    padding-bottom: 120px;
}
.section-6 .container .main-title {
    text-align: center;
}
.section-6 .container .main-title span {
    color: var(--main-color);
    font-weight: bold;
}
.section-6 .container .main-title h2 {
    font-size: 35px;
    font-weight: 800;
    margin-top: 5px;
}
.section-6 .container .data-col {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-6 .container .data-col .col {
    width: 49%;
}
.section-6 .container .data-col .col .box {
    background-color: var(--second-color);
    box-shadow: 0 0 5px 0 gray;
    border-radius: 5px;
    height: 100px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    transition: 0.3s;
}
.section-6 .container .data-col .col .box .text h3 {
    font-weight: 800;
}
.section-6 .container .data-col .col .box .text p {
    margin-top: 5px;
    line-height: 1.6;
    color: var(--third-color);
    font-weight: bold;
}
.section-6 .container .data-col .col .box:hover {
    background-color: #180161;
    color: var(--second-color);
}
/* End Section-6 */

/* Start Section-7 */
.section-7 {
    padding-top: 100px;
    padding-bottom: 110px;
    text-align: center;
    background-color: gainsboro;
}
.section-7 .container .main-title span {
    color: var(--main-color);
    font-weight: bold;
}
.section-7 .container .main-title h2 {
    font-size: 35px;
    font-weight: 800;
    margin-top: 8px;
}
.section-7 .container .icon .fa-quote-right {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom right,#EB3678,#180161 50%,#4F1787);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px auto 0;
    font-size: 30px;
    color: var(--second-color);
}
.section-7 .container .text {
    margin-top: 50px;
}
.section-7 .container .text q {
    color: var(--third-color);
    font-style: italic;
    font-size: 18px;
    line-height: 1.7;
    
}
.section-7 .container .author {
    margin-top: 60px;
}
.section-7 .container .author h3 {
    font-size: 30px;
    font-weight: 800;
}
.section-7 .container .author span {
    color: var(--main-color);
    display: block;
    margin-top: 15px;
    font-size: 25px;
    font-weight: bold;
}
.section-7 .container ul {
    margin-top: 80px;
}
.section-7 .container ul li {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #07be9683;
    border-radius: 50%;
    margin-left: 10px;
}
.section-7 .container ul .active {
    background-color: #07be96;
}
/* End Section-7 */

/* Start Footer */
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/rm373batch16-59.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    animation: change 5s infinite linear alternate;
    color: var(--second-color);
}
@keyframes change {
    0% {
        background-image: url(../imgs/rm373batch16-59.jpg);
    }
    50% {
        background-image: url(../imgs/6100144.jpg);
    }
    100% {
        background-image: url(../imgs/5132100.jpg);
    }
}
.footer .container .foot-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.footer .container .foot-col .col {
    width: calc(100%/4);
}
.footer .container .foot-col .col ul {
    margin-top: 25px;
}
.footer .container .foot-col .col ul li {
    margin-top: 20px;
}
.footer .container .foot-col .col-1 p {
    margin-top: 20px;
    line-height: 1.6;
} 
.footer .container .foot-col .col-4 ul li span {
    font-weight: bold;
} 
.footer .container .end {
    margin-top: 120px;
    text-align: center;
}
.footer .container .end p {
    font-size: 24px;
}
/* End Footer */
.up-page {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 30px;
    right: 20px;
}
.up-page a {
    color: #180161;
    font-size: 30px;
    animation: up-and-down 0.9s infinite linear alternate;
}
@keyframes up-and-down {
    to{
        transform: translateY(-3px);
    }
}